[gd_scene load_steps=7 format=3 uid="uid://bhn265s4oo2kv"]

[ext_resource type="ArrayMesh" uid="uid://b3otautsskftv" path="res://Meshes/FishingRodMesh.res" id="2_c5vcr"]
[ext_resource type="ArrayMesh" uid="uid://ba2d6rikuflor" path="res://Meshes/FishingRodCrank.res" id="3_5omce"]
[ext_resource type="Script" path="res://scripts/Items/fishing_rod.gd" id="3_8unct"]
[ext_resource type="PackedScene" uid="uid://b3meqmfsgv826" path="res://Scenes/Bobber.tscn" id="4_i1x81"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5sch"]
size = Vector3(0.10401, 9.41964, 0.120762)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yldn4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:visible")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:id")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="FishingRodPickUp" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00238228, 4.76837e-07, -0.0103168)
collision_layer = 4
collision_mask = 5
mass = 2.0
script = ExtResource("3_8unct")
durability = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.3, -1.78813e-08, 2.45505e-08, 2.45505e-08, 1.10387e-06, 0.3, -1.78814e-08, 0.3, -1.10387e-06, 0, 0.024607, 0.689525)
shape = SubResource("BoxShape3D_n5sch")

[node name="FishingRod" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.3, -4.65658e-10, 2.71582e-08, 2.71582e-08, 2.80146e-08, 0.3, -4.6566e-10, 0.3, -2.80146e-08, -0.002, 0.025607, -0.690525)
mesh = ExtResource("2_c5vcr")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FishingRod"]
transform = Transform3D(0.999998, 0.00162552, -8.49002e-05, -0.0016257, 0.999996, -0.00211683, 8.14484e-05, 0.00211696, 0.999997, -0.068833, 0.483125, 0.184087)
mesh = ExtResource("3_5omce")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yldn4")

[node name="Bobber" parent="." instance=ExtResource("4_i1x81")]
transform = Transform3D(0.3, 0, 0, 0, 0.0235899, -0.299071, 0, 0.299071, 0.0235899, 0.00523758, -0.0455638, 0.372661)

[node name="Tip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00150383, 0.0262158, 2.11805)
